name = Webform Redhen
description = Configure a webform to save data directly to a Redhen Contact.
core = 7.x
package = Webform
dependencies[] = entity
dependencies[] = redhen_contact
dependencies[] = webform
